<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context="nytech.co.il.hit.MainScreen">


   <RelativeLayout
       android:id="@+id/frmenubar"
       android:layout_width="fill_parent"
       android:layout_height="140dp">

       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="@string/txtTitleApp"
           android:id="@+id/textView"
           android:layout_above="@+id/btEdit"
           android:layout_toStartOf="@+id/btDel"
           android:layout_alignEnd="@+id/btDel"
           android:autoText="false"
           android:padding="5dp"
           android:gravity="center_horizontal"/>

       <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btNew"
        android:padding="5dp"
        android:src="@drawable/createnew"
        android:background="@null"

        android:layout_above="@+id/btSearch"
        android:layout_alignParentStart="true"/>

       <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btEdit"
        android:text="@string/edit"
        android:layout_above="@+id/btShow"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btDel"
        android:padding="5dp"

        android:src="@drawable/delete"
        android:layout_above="@+id/btLogoff"
        android:background="@null"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btSearch"
        android:src="@drawable/searchnew"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_alignParentStart="true"/>

       <Button
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:id="@+id/btShow"
           android:text="@string/showall"
           android:layout_alignParentBottom="true"
           android:layout_alignStart="@+id/btEdit"/>

       <ImageButton
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:src="@drawable/exit"
           android:id="@+id/btLogoff"
           android:background="@null"

           android:layout_alignParentBottom="true"
           android:layout_alignStart="@+id/btDel"/>


   </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frscreen"
        android:padding="15dp"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:layout_below="@id/frmenubar">
</RelativeLayout>


    </RelativeLayout>
